Package: com.0xkuj.safarix
Version: 1.9.8
Architecture: iphoneos-arm64e
Maintainer: 0xkuj
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 15.0)
Filename: ./debs/com.0xkuj.safarix_1.9.8_iphoneos-arm64e.deb
Size: 314588
MD5sum: 372b4ee4a3af8e549cc73f2c97fb44c8
SHA1: 2b89013e372ee8be5dc953bf6f58fb5e6fddcbb4
SHA256: fea3b1fd266257f2115d2ba683d3864eb006f7f535be9eb3fa5eb564a5966706
Section: 嗨-工具
Description: Safari 浏览器多功能增强插件；源内有汉化包；SafariX后期加了验证，不能改包名。
Author: 0xkuj
Name: SafariX-New(Roothde)

Package: com.hieu.SearchDots
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: jtis
Installed-Size: 488
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/com.hieu.SearchDots_1.0.0_iphoneos-arm64.deb
Size: 119910
MD5sum: 5242e395a07f0a1b587f7a1a80b0ea2f
SHA1: 81ded82e76edefeec72c6af0992a1b9758228bbb
SHA256: 8e9ad5f1101b3cd753784c9f2fe66eaf7a6a084e1927b8de3416246c8d013eef
Section: Tweaks
Description: Mang phong cách tìm kiếm trên iOS 16 xuống iOS 15
Author: NightwinDev
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png
Name: SearchDots VH(Rootless)

Package: com.jtis.DepthsPD
Version: 0.1
Architecture: iphoneos-arm64e
Maintainer: JTIS Repo
Pre-Depends: rootless-compat(>= 0.9)
Filename: ./debs/com.jtis.DepthsPD_0.1_iphoneos-arm64e.deb
Size: 65725980
MD5sum: 7a341a5ab0fa59b3d1eac2c3a2aedf19
SHA1: bea4cd7ddfb611031682cb820dde7cd1eea4808e
SHA256: becae7ace96341cd48eecf73625014f1bf8c973f437e4dda2375ff1319fff25b
Section: Laetus Themes Roothide
Description: Chủ đề bàn phím kích hoạt qua Laetus
Author: Polyphian
Icon: https://jailbreaktrolliossupport.github.io/depictions/sectionIcons/dich.png
Name: Chủ đề Depths PD (Roothide)
Sileodepiction: https://jtisvn.github.io/sileodepictions/DepthsPD.json

Package: com.jtis.FontEdgy
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: JTIS Repo
Filename: ./debs/com.jtis.FontEdgy_1.0_iphoneos-arm64e.deb
Size: 9805360
MD5sum: 7765d9c51d5ca1feb637813fea9ee4ef
SHA1: dd51f4e0b787c4b54c94e3d1886ddb42282fafac
SHA256: bb7bb08d4d800b38749f252595b6300e6b346dd11124121a2adb831497384729
Section: Fonts
Description: Sử dụng phông chữ bằng cách kích hoạt qua Snowboard
Author: Edgy
Icon: https://Jtisvn.github.io/sectionIcons/font3.png
Name: Font Edgy (Roothide)

Package: com.jtis.Goku
Version: 0.1
Architecture: iphoneos-arm64
Maintainer: JTIS Repo
Installed-Size: 7344
Filename: ./debs/com.jtis.Goku_0.1_iphoneos-arm64.deb
Size: 3048172
MD5sum: 4e433c3a4b68847d56a2e14d13960cdd
SHA1: 15d776794fc631ab352c1d582d8814431bcb9723
SHA256: 2197c79817459e268b38f41ed52e424b984042294558f11fa38c2e0eaddc747b
Section: Laetus Themes Rootless
Description: Chủ đề bàn phím kích hoạt qua Laetus
Author: Kitsudo
Icon: https://jtisvn/jtisvn.github.io/features/Goku.png
Name: Chủ đề Goku (Rotless)
Sileodepiction: https://jtisvn.github.io/sileodepictions/Goku.json

Package: com.jtis.LS-16-VN
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: JTIS Repo
Filename: ./debs/com.jtis.LS-16-VN_1.0_iphoneos-arm64.deb
Size: 267792
MD5sum: c99356ff499f639908721541f785c415
SHA1: 3ba901a5b12bae09bf08081a5eafb6117e3aa21d
SHA256: f589fbea03723b2fe1fee5f6f182d6ad407003c783dd151dd3fbc26191d5ebfa
Section: LS font
Description: Cài đặt Phông chữ màn hình khoá cho IPhone
Author: p0s3id0n
Icon: https://jailbreaktrolliossupport.github.io/depictions/sectionIcons/dich.png
Name: LS-16-VN
Sileodepiction: https://jtisvn.github.io/sileodepictions/LS-16-VN.json

Package: com.jtis.ampere
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: JTIS Repo
Installed-Size: 604
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader
Filename: ./debs/com.jtis.ampere_1.4_iphoneos-arm64.deb
Size: 101816
MD5sum: 6810779c6ac46a42e5d94ecbaf0ccd12
SHA1: 55c23e833fbd3795c6dc65c7fbbb6d0c504fcfd5
SHA256: 42667352dfdf4005667961158c1a5e6aebab2ec25fc3d421c51629c4fe896586
Section: Tweaks
Description: Tùy chỉnh giao điện và phong cách hiển thị pin trên IOS 15 giống kiểu của IOS
Author: MTAC
Icon: https://jtisvn.github.io/sectionIcons/Ampere.png
Name: Ampere (Rootless)
Sileodepiction: https://jtisvn.github.io/sileodepictions/Ampere.json

Package: com.jtis.autofaceunlock-rootless
Version: 1.1-7
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 452
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.jtis.autofaceunlock-rootless_1.1-7_iphoneos-arm64.deb
Size: 63576
MD5sum: 70475b8c8cc9248f3d7ae5b03bc5cc59
SHA1: a303d32db45fd766654d19ecf43b5bee7ea1df69
SHA256: 38ff410e0963200374ce8efa5487f67d606c947390ab011f43e88cf91a2e950d
Section: Tweaks
Description: Tự động mở khoá không cần vuốt lên để vào màn hình chính cho thiết bị có Faceid.
Author: Netskao
Name: AutoFaceUnlock (Rootless)
Sileodepiction: https://jtisvn.github.io/sileodepictions/AutoFaceUnlock.json

Package: com.jtis.autoscroll15
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: JTIS Repo
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/com.jtis.autoscroll15_1.0.0_iphoneos-arm64e.deb
Size: 6448
MD5sum: b767d698161b9b482768506848aa168b
SHA1: 987323d1c1d03f9e6b528c6404e6e90ae792a695
SHA256: 9b3e1ba623284c159aa826c97563fe69dad40fd53a241dcc02ca8f01cc2cae24
Section: Tweaks
Description: Chức năng tự động cuộn màn hinhg trên moi ứng dụng.
Author: pxcex
Icon: https://i.imgur.com/eZpS8Qf.jpeg
Name: AutoScroll (Roothide)
Sileodepiction: https://jtisvn.github.io/sileodepictions/AutoScroll.json

Package: com.jtis.batteryinfo
Version: 1.1.8
Architecture: iphoneos-arm64
Maintainer: developlab
Installed-Size: 464
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0)
Filename: ./debs/com.jtis.batteryinfo_1.1.8_iphoneos-arm64.deb
Size: 123396
MD5sum: 4002de1bfcf7dbf9c56ee87a7af6c6c5
SHA1: 931701b86dd7b72a8ed0e6f0bceb100b4c4fecf9
SHA256: b98801fa5fe909d8e30ae08b223a94d53177c604233bf49bebe46d7956384a80
Section: Tweaks
Description: Hiển thị thông tin chi tiết pin
Author: developlab
Icon: https://jtisvn.github.io/sectionIcons/Batteryinfo.png
Name: Battery Info (Rootless)
Sileodepiction: https://jtisvn.github.io/sileodepictions/Batteryinfo.json

Package: com.jtis.batteryinfo.r2
Version: 1.1.8
Architecture: iphoneos-arm64e
Maintainer: developlab
Installed-Size: 464
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0)
Filename: ./debs/com.jtis.batteryinfo.r2_1.1.8_iphoneos-arm64e.deb
Size: 121248
MD5sum: 95063f4d26c3650e9e6a316a99f2d158
SHA1: 63b2c1b66c677e93b0651ea5d28e9b19486a1c0f
SHA256: 006e7e0a082056abc79cd758d29708424ef9b97369183eba43536c0488187103
Section: Tweaks
Description: Hiển thị thông tin chi tiết pin
Author: developlab
Icon: https://jtisvn.github.io/sectionIcons/Batteryinfo.png
Name: Battery Info (Roothide)
Sileodepiction: https://jtisvn.github.io/sileodepictions/Batteryinfo.json

Package: com.jtis.batterypercent
Version: 1.1.2
Architecture: iphoneos-arm64
Maintainer: JTIS Repo
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.jtis.batterypercent_1.1.2_iphoneos-arm64.deb
Size: 12548
MD5sum: 094fe1e88aa2860585a97369503749af
SHA1: 75446ffadb607a0f05a718eadb7a32143d970628
SHA256: 893586e99b20c25d6d080a1d1cd97dd2ce8aa60157b43fed38b4dfd7110cba66
Section: Tweaks
Description: Hiển thị % pin iOS 16 cho dòng thấp IOS 15 trở xuống
Author: nqt1195
Name: BatteryPercent iOS16 (Rootless)
Sileodepiction: https://jtisvn.github.io/sileodepictions/BatteryPercent.json

Package: com.jtis.blur
Version: 1.0-8+debug
Architecture: iphoneos-arm64e
Maintainer: JTIS Repo
Installed-Size: 176
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.jtis.blur_1.0-8+debug_iphoneos-arm64e.deb
Size: 11412
MD5sum: 2f4722dc44d7d41cf4320be458ea411e
SHA1: 3ce724a0125c522e98ccc9e9efd2e90a9e8b5ea3
SHA256: 33682bb7d2037169655cfe7c97e7e4ffdd3c13c58a13502ace2fddd9a88c80fe
Section: Tweaks
Description: Khoá ảnh và video riêng thư bằng FaceID,TouchID và Passcode
Author: MrDeNsor
Name: Blurify6 (Roothide)
Sileodepiction: https://jtisvn.github.io/sileodepictions/Blurify6.json

Package: com.jtis.byehomebottombarx
Version: 1.3.7
Architecture: iphoneos-arm64
Maintainer: JTIS Repo
Installed-Size: 674
Depends: mobilesubstrate, firmware (>= 11.0), org.thebigboss.libcolorpicker
Filename: ./debs/com.jtis.byehomebottombarx_1.3.7_iphoneos-arm64.deb
Size: 81316
MD5sum: 1f81e7a74d3b03452c95ce38f1bbd601
SHA1: 18bbf80a923cbcccf16f76f91d1940384c32419b
SHA256: e23d03b8dc4951412df03948057482dcc5e3e3d3bf1d0068c4dfc9bf015e3f27
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=byehomebottombarxDp
Description: Ẩn hoặc làm mờ thanh điều hướng (Home Bar) dưới cùng trên iPhone X!
Tag: purpose::extension
Author: CydiaGeek <lucaluca86@aol.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=byehomebottombarxDp
Dev: lucaluca86
Name: ByeHomeBottomBarX (Rootless)
Sileodepiction: https://jtisvn.github.io/sileodepictions/ByeHomeBottomBarX.json
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.jtis.cydiageek.roundprefs
Version: 1.0.9
Architecture: iphoneos-aảm64
Maintainer: JTIS Repo
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/com.jtis.cydiageek.roundprefs_1.0.9_iphoneos-aảm64.deb
Size: 55948
MD5sum: 1b9356f2eaa47718030f0846f85dd7bf
SHA1: 2c603e3c29762fd93d8a96e40fa211ff13249770
SHA256: 8ceb70d8e5e161d16ac3aca8f9b5166e405f278ba11e023b4dce5b93626aa6cf
Section: Tweaks
Description: Bo tròn các khung trong ứng dụng cài đặt
Author: CydiaGeek <lucaluca86@aol.com>
Name: roundPrefs (Rootless)
Sileodepiction: https://jtisvn.github.io/sileodepictions/roudPrefs.json

Package: com.jtis.cylinderremade.roothide
Version: 0.0.3-beta
Architecture: iphoneos-arm64e
Installed-Size: 604
Depends: firmware (>= 14.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Conflicts: com.ryannair05.cylinder
Filename: ./debs/com.jtis.cylinderremade.roothide_0.0.3-beta_iphoneos-arm64e.deb
Size: 106964
MD5sum: 633b24fc5acb5ddb2d212f4d92301cb7
SHA1: 6b3cbdcc6f3b0895e7aece9c6eab2be74b353689
SHA256: 7bac43803f4815bbe7e7badc5155d83e1e4b0dc6352903c875bb0349d1b315a5
Section: Tweaks
Description: Tuỳ biến hiệu ứng cuộn trên màn hình chính
Author: Ryan Nalr
Name: Cylinder Remade (Roothide)
Sileodepiction: https://jtisvn.github.io/sileodepictions/Cylinder-reborn.json

Package: com.jtis.dobbyshim
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: JTIS Repo
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, com.saurik.substrate.safemode, ellekit
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Filename: ./debs/com.jtis.dobbyshim_1.0.3_iphoneos-arm64.deb
Size: 52088
MD5sum: a5dfa58ffe0d3702a9961de5d003f233
SHA1: f3f9b159479027d15f580d8846425920ebd3682f
SHA256: 3c3e4929757bb77e3533f88433dd059e82042168372d481238f25b92a7509e7e
Section: Tweak Injection
Priority: optional
Description: DobbyHook Substrate Shim
Author: Nathan, jmpews
Name: DobbyShim

Package: com.jtis.dockx
Version: 2.6.2
Architecture: iphoneos-arm64e
Maintainer: JTIS Repo
Installed-Size: 2036
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, firmware(>=14.0)
Conflicts: com.restiveconch.actionbar
Filename: ./debs/com.jtis.dockx_2.6.2_iphoneos-arm64e.deb
Size: 425872
MD5sum: f6fc93d4353e4e88e03e294d5d9fe4a8
SHA1: eac2777e9fe9378f4f9a37a5abc2203dff20f158
SHA256: 3c9922f0ae8178e464a498d3ae1e2bf90951b819b18beec742f2fd4b7e42ad72
Section: Tweaks
Description: Thêm chức năng vào bên dưới bàn phím.
Author: udevs
Icon: https://Jtisvn.github.io/sectionIcons/Dockx.png
Name: DockX (Roothide)
Sileodepiction: https://jtisvn.github.io/sileodepictions/DockX.json

Package: com.jtis.eneko
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: JTIS Repo
Installed-Size: 400
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal
Conflicts: love.litten.eneko
Filename: ./debs/com.jtis.eneko_1.4_iphoneos-arm64.deb
Size: 29500
MD5sum: 87f0e4cb675aad5ad6e8b86d3924dfee
SHA1: 4c25732781c861a093ecacef5dc2a27f8f6a4552
SHA256: f44f1ead8962cac64a2186faeefe834996e7424a8a9b95c1256df1b2bdb3eec1
Section: Tweaks
Description: Chọn video làm nền màn hình cho IOS
Author: Traurige <hello@traurige.dev>
Name: Eneko (Rootless)

Package: com.jtis.fmwk.hookkit
Version: 1.0.15
Architecture: iphoneos-arm64e
Maintainer: jjolano
Installed-Size: 172
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 8.0), com.jtis.fmwk.modulous, com.jtis.fmwk.rootbridge
Filename: ./debs/com.jtis.fmwk.hookkit_1.0.15_iphoneos-arm64e-1.deb
Size: 17302
MD5sum: d4a7ae5c7e6c3b5be6a6ad06fb1c56e0
SHA1: 9219a65ffb7c2afab21107479075cb33bf836cd5
SHA256: a5adf4aa3d173a9eabcd34b817a1bbd2ab45dbc66d5a3a61514929ac5cf0ea41
Section: Development
Description: An iOS developer framework for unified hooking methods.
Tag: role::developer
Author: jjolano
Name: HookKit Framework

Package: com.jtis.fmwk.modulous
Version: 1.0.8
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 168
Depends: firmware (>= 8.0)
Filename: ./debs/com.jtis.fmwk.modulous_1.0.8_iphoneos-arm64.deb
Size: 6016
MD5sum: 2414669f63babea32a46a63ccaebc200
SHA1: 0e688d22711cc101c5341c9dc4562a84314171c7
SHA256: afe6a830c40b35aa8f5e0057a28b2b5112f4fddc8630c9e59fccdae238ed3fa8
Section: Development
Description: An iOS developer framework for modular software.
Tag: role::developer
Author: jjolano
Name: Modulous Framework

Package: com.jtis.fmwk.rootbridge
Version: 1.0.1
Architecture: iphoneos-arm64e
Maintainer: jjolano
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 8.0)
Filename: ./debs/com.jtis.fmwk.rootbridge_1.0.1_iphoneos-arm64e-1.deb
Size: 5382
MD5sum: ead93e670f53e03605660a904336deac
SHA1: 7cd67719122020f5f727c8f0470305a7185dab53
SHA256: 62ae8ccd320181272dff2fa2a2014ab6c9f9cdf1a8390616601fb07ada715428
Section: Development
Description: An iOS developer framework for rootless tweak development.
Tag: role::developer
Author: jjolano
Name: RootBridge Framework

Package: com.jtis.fontedgy-rootless
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: JTIS Repo
Depends: firmware (>=14.0)
Filename: ./debs/com.jtis.fontedgy-rootless_1.0_iphoneos-arm64.deb
Size: 4954504
MD5sum: 69eb37988d7210a62b075202cd265c7d
SHA1: 668c1573597c32d314986625f221f1b79ea059d1
SHA256: cac18b0415adabc2484e5fa20a9c5f2ee7067ba53f4bb26e57da5a874b48647c
Section: Fonts
Homepage: https://alo.works/
Description: Sử dụng phông chữ bằng cách kích hoạt qua Snowboard 16
Author: Hà Tía Tô
Icon: https://Jtisvn.github.io/sectionIcons/font3.png
Name: Font Edgy
Tags: compatible_min::ios14.0, compatible_max::ios16.6.1

Package: com.jtis.fontlobstertwo-rootless
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: JTIS Repo
Depends: firmware (>=14.0)
Filename: ./debs/com.jtis.fontlobstertwo-rootless_1.0_iphoneos-arm64.deb
Size: 818884
MD5sum: bc16a54f3167fe7255c912185d985333
SHA1: 4e852d5f8594fd6657cc474d59788007a7bb36bd
SHA256: 6d09c88a392adf042dc7a07a3b291a7cd9da77d9281440df6b7f8bcc93f36571
Section: Fonts
Homepage: https://alo.works/
Description: Sử dụng phông chữ bằng cách kích hoạt qua Snowboard
Author: Pablo Impallari
Icon: https://Jtisvn.github.io/sectionIcons/font.png
Name: Font Lobster Two
Tags: compatible_min::ios14.0, compatible_max::ios16.6.1

Package: com.jtis.fontuandilove-rootless
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: JTIS Repo
Depends: firmware (>=14.0)
Filename: ./debs/com.jtis.fontuandilove-rootless_1.0_iphoneos-arm64.deb
Size: 467768
MD5sum: 2d183568ea98d6ece6aebfa987d716ce
SHA1: d1a162f6e1f82cf37185ea3fd17583278d8575e0
SHA256: e7e64a3c7652d2325d4f2f21ab3ce2e39c22f3bd8ed24a8b23c167c597c6797f
Section: Fonts
Homepage: https://alo.works/
Description: Sử dụng phông chữ bằng cách kích hoạt qua Snowboard
Author: TQM
Icon: https://Jtisvn.github.io/sectionIcons/font2.png
Name: Font U and I Love
Tags: compatible_min::ios14.0, compatible_max::ios16.6.1

Package: com.jtis.gesturesxv
Version: 1.6
Architecture: iphoneos-arm64e
Maintainer: JTIS Repo
Installed-Size: 2756
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/com.jtis.gesturesxv_1.6_iphoneos-arm64e.deb
Size: 2162916
MD5sum: 98df83f4bd7d12aefc0cebc95dc8499f
SHA1: 4205cf711db7a7282d0b4db25713995d3150427f
SHA256: fe5ac75ec6c9335849b7338a812f27104c11f30ac85b1579b4debf82c39d4a4f
Section: Tweaks
Description: Mang thao tác vuốt của iPhone X lên các dòng iPhone đời cũ chạy iOS 15.
Author: Ethan Whited
Name: GesturesXV (Roothide)

Package: com.jtis.hammerit
Version: 1.5.0
Architecture: iphoneos-arm64e
Maintainer: JTIS Repo
Installed-Size: 2288
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, firmware (>= 14.0)
Filename: ./debs/com.jtis.hammerit_1.5.0_iphoneos-arm64e.deb
Size: 436748
MD5sum: 244cbde37be6acc5f60461788999c747
SHA1: 594ab45739538bd07def9533b626b367afa5061a
SHA256: ac0a5b29c45bed17418e5412253a75c755b59b4a3e7e14d31ac9a446250cc1f7
Section: Tweaks
Description: Control your text or translate as you wish.
Author: SquidForce
Icon: file:///Library/PreferenceBundles/HammerItPrefs.bundle/HammerIt@3x.png
Name: Hammer It

Package: com.jtis.hkmodule.substrate
Version: 1.0.8
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 168
Pre-Depends: com.jtis.fmwk.hookkit
Depends: mobilesubstrate
Filename: ./debs/com.jtis.hkmodule.substrate_1.0.8_iphoneos-arm64.deb
Size: 3944
MD5sum: 93bbd75458ab309277425f4204b3e24e
SHA1: ecacecfa364465d92aef00dbf354e57bfb8c7978
SHA256: 5c6815cf87c875e943f252ca664e230378c5d5275bf6124c07be8644b00ac65c
Section: Development
Description: This module provides the Cydia Substrate API for HookKit Framework.
Author: jjolano
Name: HookKit Module (Cydia Substrate)

Package: com.jtis.iamlazy
Version: 2.6.2
Architecture: iphoneos-arm64
Maintainer: Lightmann <lightmanns11@gmail.com>
Installed-Size: 542
Depends: apt, uikittools, firmware (>= 13.0)
Conflicts: me.lightmann.iamlazy-cli
Filename: ./debs/com.jtis.iamlazy_2.6.2_iphoneos-arm64.deb
Size: 196428
MD5sum: a2b60298301b7327bd2ce8c80be4b0fd
SHA1: 383491cf9dc1094ebe58d44f17ed2db43f70c4c9
SHA256: f13622fc33797a22e28f86a7d0a33aa61069bf9df107c6a76318a93d73a721e8
Section: Gói
Description: Sao lưu và khôi phục các Tweaks đã cải đặt.
Tag: compatible_min::ios13.0
Author: Lightmann <lightmanns11@gmail.com>
Icon: https://Jtisvn.github.io/sectionIcons/Iamlazy.png
Name: IAmLazy (Rootless)
Sileodepiction: https://jtisvn.github.io/sileodepictions/Iamlazy.json

Package: com.jtis.icatch
Version: 1.1-120
Architecture: iphoneos-arm64e
Maintainer: JTIS Repo
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.jtis.icatch_1.1-120_iphoneos-arm64e.deb
Size: 30820
MD5sum: 25ad58348ae7f0d8ee07692a28306305
SHA1: 7e8ae8fe809f57b5c0041e97171c9169b2433ec1
SHA256: cccfebd711a64e5eb0f93a780bcff38033a566c1fd0cdd90a63ae5639dcb4e04
Section: Tweaks
Description: Tải xuống file.deb khi cài đặt tweak kèm gói từ Sileo và Zebra trực tiếp vào Filza
Author: DeNsor
Icon: https://repo.cypwn.xyz/packages/iCatch-Rootless/icon.png
Name: iCatch (Roothide)
Sileodepiction: https://jtisvn.github.io/sileodepictions/Icatch.json

Package: com.jtis.kayoko-roothide
Version: 2.7
Architecture: iphoneos-arm64e
Maintainer: JTIS Repo
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, com.opa334.libsandy
Conflicts: dev.traurige.kayoko, codes.aurora.kayoko, com.daodao.kayoko
Filename: ./debs/com.jtis.kayoko-roothide_2.7_iphoneos-arm64e.deb
Size: 128804
MD5sum: edfaa3640e1feda9efd23497b7233efe
SHA1: e45b1c27ec623203c23e77fcd0bb7e2238e6a126
SHA256: 7068f2008baa96a29572cd7670bf9aa2f16cd5c4a97d38dcaddad8ea10e043a5
Section: Tweaks
Description: Trình quản lý clipboard, tương tự như Copylog và NicelogX.
Author: Alexandra Aurora Göttlicher
Name: Kayoko (Roothide)
Sileodepiction: https://jtisvn.github.io/sileodepictions/Kayoko.json

Package: com.jtis.lynxroothide
Version: 2.5.4
Architecture: iphoneos-arm64e
Maintainer: Bvn Repo
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader, ws.hbang.common
Conflicts: com.mtac.lynxapp, xyz.cypwn.lynxapp
Filename: ./debs/com.jtis.lynxroothide_2.5.4_iphoneos-arm64e.deb
Size: 1261816
MD5sum: dafb75e5999bbadbc30b0e3bc54ee1c4
SHA1: 2617f2aa32c5622a451ef8e3fb02a13f38bd0dc2
SHA256: ba2a0030a48ad8004a2e44338b94feecc7339235904ebe643faa681442ee63f9
Section: Tweaks
Description: Tùy chỉnh tối ưu cho thiết bị iOS 15-16
Author: MTAC
Icon: https://Jtisvn.github.io/sectionIcons/lynx.png
Name: Lynx 2 (Roothide)
Sileodepiction: https://jtisvn.github.io/sileodepictions/lynx.json

Package: com.jtis.ocd
Version: 5.4.1.1
Architecture: iphoneos-arm64e
Maintainer: JTIS Repo
Pre-Depends: rootless-compat(>= 0.9)
Depends: com.mrgcgamer.libgcuniversal, preferenceloader, ws.hbang.common, ws.hbang.alderis
Filename: ./debs/com.jtis.ocd_5.4.1.1_iphoneos-arm64e.deb
Size: 329932
MD5sum: b24e67cca7b4c47f155b745bb6990084
SHA1: ec1e058da888241075d7c414e8e0f154832373b0
SHA256: ea6dafac3dc5ae630e6c7169663080c97b4b40b95f34720df896495a60d87982
Section: Tweaks
Description: OCD Tuỳ chỉnh màu sắc biểu tượng và huy hiệu
Author: b4db1r3
Icon: https://jtisvn.github.io/sectionIcons/OCD.png
Name: OCD (Roothide)
Sileodepiction: https://jtisvn.github.io/sileodepictions/OCD.json

Package: com.jtis.picsart
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: JTIS Repo
Installed-Size: 1049
Depends: mobilesubstrate
Conflicts: com.jtis.picsart-rootless
Filename: ./debs/com.jtis.picsart_1.0.2_iphoneos-arm64.deb
Size: 9036
MD5sum: 32172c08a75d4289ffb0773ec9731aa6
SHA1: cca991477401aa92b7137e80395e5a8f908d91a6
SHA256: 8cb777ecb57dd2fdb67036cd1e735c973fa50be16ec0aed9ddd44d86a34f024e
Section: Mở khoá ứng dụng
Description: Mở khóa Gold cho ứng dụng PicsArt-hỗ trợ phiên bản mới nhất.
Author: Lãng Khách
Icon: https://jtisvn.github.io/sectionIcons/Picsart.png
Name: PicsArt Gold

Package: com.jtis.primedeck
Version: 1.3.0
Architecture: iphoneos-arm64e
Maintainer: 0xkuj
Installed-Size: 1000
Pre-Depends: rootless-compat(>= 0.1)
Depends: com.opa334.altlist, preferenceloader
Filename: ./debs/com.jtis.primedeck_1.3.0_iphoneos-arm64e.deb
Size: 541912
MD5sum: 97934e20f1bcfd221a4ddee0bcc85bbd
SHA1: 9d770bcba2a6676ff1c122eb18a12e7291fa781f
SHA256: 4b581063d2ee210c95c2ecfcddb27deae7c94d3eab780f269a94461b4faf1afc
Section: Tweaks
Description: Điều khiển trình chuyển đổi và khoá ứng dụng của bạn trong đa nhiệm
Author: 0xkuj
Name: PrimeDeck (Roothide)

Package: com.jtis.settingMeizu3D
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: JTIS Repo
Filename: ./debs/com.jtis.settingMeizu3D_1.0_iphoneos-arm64.deb
Size: 366228
MD5sum: 32f46adaf81f22562d36fa597c0f9a65
SHA1: 35884fc4affff2e7270d1eeebf6a81a901eee8d2
SHA256: d3d17c323fa66a91b410acebd1141a782ac22803669697947deeb2cc71433d34
Section: Chủ đề
Description: Chủ đề setting Meizu 3D
Author: Miss
Icon: https://jailbreaktrolliossupport.github.io/depictions/sectionIcons/dich.png
Name: Setting Meizu 3D
Sileodepiction: https://jtisvn.github.io/sileodepictions/setting3dmeizu.json

Package: com.jtis.settingswifipassword
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: JTIS Repo
Depends: mobilesubstrate (>= 0.9.5000), firmware (<< 16.0)
Filename: ./debs/com.jtis.settingswifipassword_0.0.1_iphoneos-arm64.deb
Size: 8204
MD5sum: 8008d57234e325f857a1f79428c77888
SHA1: 413172489bf603f98db6f00422b9ff33d2522d95
SHA256: 6238f7385dd72fb6988a857cbf59923421f6e539ff04caf7c7ab5635ce67015d
Section: Tweaks
Description: Cho phứp sao chép mặt khẩu Wifi trong cài đặt ừng dụng trên IOS 15 trở xuống.
Author: Nightwind
Name: SettingsWiFiPassword (Rootless)
Sileodepiction: https://jtisvn.github.io/sileodepictions/SettingsWiFiPassword.json

Package: com.jtis.shadow
Version: 3.7.6
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 1076
Pre-Depends: dpkg
Depends: firmware (>= 8.0), com.opa334.altlist, com.opa334.libsandy, com.jtis.fmwk.hookkit, com.jtis.hkmodule.substrate, com.jtis.fmwk.rootbridge
Recommends: mobilesubstrate, preferenceloader, com.jtis.hkmodule.fishhook
Suggests: com.ps.injectionfoundation
Conflicts: com.jtis.shadow.beta, com.jtis.shadow.legacy
Replaces: com.jtis.shadow.beta
Provides: com.jtis.shadow.beta
Filename: ./debs/com.jtis.shadow_3.7.6_iphoneos-arm64.deb
Size: 102812
MD5sum: 1b8b3aa60fd215f3158706ec7e74edc4
SHA1: f52bc762e9dea23fb95e2a736c9852f9b1769979
SHA256: fa5e6a799adadfecbd00cc07cd182adeb3b12ce7ee450419ffa82abcef1e121e
Section: Ần Jailbreak
Description: Công cụ giúp chặn phát hiện jailbreak cho các ứng dụng.
Author: jjolano
Name: Shadow (Rootless)
Sileodepiction: https://jtisvn.github.io/sileodepictions/Shadow.json

Package: com.jtis.shuffle-rootless
Version: 1.6.2
Architecture: iphoneos-arm64
Maintainer: JTIS Repo
Installed-Size: 596
Depends: mobilesubstrate, com.creaturecoding.libcspreferences
Filename: ./debs/com.jtis.shuffle-rootless_1.6.2_iphoneos-arm64.deb
Size: 249284
MD5sum: 31e5c595bbc4f40b9c58404b2ace2790
SHA1: 4e5dfd0585a5a082d41c28922e21f62488cbdffc
SHA256: 19fa9b44c11d978d4766a30438cc310c59e911fbb2d112d6d366eeeb51c4d909
Section: Tweaks
Description: Shuffle
Author: CreatureSurvive
Name: Shuffle (Rootless)
Sileodepiction: https://jtisvn.github.io/sileodepictions/Shuffle.json

Package: com.jtis.sugarcane
Version: 1.2.4.4
Architecture: iphoneos-arm64e
Maintainer: JTIS Repo
Installed-Size: 172
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate,firmware (>= 13.0)
Filename: ./debs/com.jtis.sugarcane_1.2.4.4_iphoneos-arm64e.deb
Size: 9344
MD5sum: 21e9aa9592eaca615d9df0d21cadc7b8
SHA1: 8150fb42ef3b0d5290de730c15e813262215ade0
SHA256: cc16701f88b6a8700c657b65552950d7d6318d79e7fbcf4f5871910af7991938
Section: Tweaks
Description: Thêm % cho modun Độ sáng & Âm lượng trên trung tâm diều khiển.
Author: iOS Creatix, kasiimh1, p2kdev
Name: SugarCane 12-16 (Roothide)
Sileodepiction: https://jtisvn.github.io/sileodepictions/SugarCare.json

Package: com.jtis.tgextras
Version: 1.2-9+debug
Architecture: iphoneos-arm64e
Maintainer: JTIS Repo
Installed-Size: 14980
Pre-Depends: rootless-compat(>= 0.9)
Conflicts: com.choco.tgextra
Filename: ./debs/com.jtis.tgextras_1.2-9+debug_iphoneos-arm64e.deb
Size: 4608792
MD5sum: 0c2c07a57f83fa5fa404175fc87d08ff
SHA1: 273da09f3b7ae211ec47b7cd49cd93e8fd997ad4
SHA256: ac12581f21de3c6a26fb782c79a04a3d663a4b318ef6ded4293314bbf0d0874e
Section: Tweaks
Description: Thêm các chức năng cho ứng dụng Swiftgram.
Author: choco
Icon: https://i.imgur.com/OKvuaJN.jpeg
Name: Swwiftgram TGExtra (Roothide)
Sileodepiction: https://jtisvn.github.io/sileodepictions/TGExtra.json

Package: com.jtisRingMask
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: JTIS Repo
Filename: ./debs/com.jtisRingMask_1.0_iphoneos-arm64.deb
Size: 1759564
MD5sum: 9e1b07eed1ff55bf57fc4adf151a84c2
SHA1: 185b30433853ab2bedb1c833c51582e56ec1a031
SHA256: bdb72ea6c39fe9c20f0c78a84aa490f47bb3a3e6193f9d4115e19140154d854a
Section: Chủ đề
Description: Cài đặt MaskAE qua tinh chỉnh Snowboard cho IPhone của bạn
Author: p0s3id0n
Icon: https://jtisvn/jtisvn.github.io/features/Goku.png
Name: RingMask
Sileodepiction: https://jtisvn.github.io/sileodepictions/Themeringmask.json

Package: com.kitsudo.axom
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: JTIS Repo
Installed-Size: 36568
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/com.kitsudo.axom_1.0_iphoneos-arm64e.deb
Size: 2708
MD5sum: a663cd32cbfd0d68882b93d669e8603b
SHA1: 4655be38c041b442d2a7803dc9165914e0b2c5bc
SHA256: ae921a8b048038eae42924f27c8127837440f84b5a47cbb2532e6fb0bd26b28a
Section: Gói
Description: Thêm ngôn ngữ Tiếng Việt cho tweak Axon
Author: Jtis Repo
Icon: https://jtisvn.github.io/sectionIcons/goiviethoa.png
Name: Axon Gói Việt Hoá (Roothide)

Package: com.kitsudo.axon
Version: 1.5
Architecture: iphoneos-arm64
Maintainer: JTIS Repo
Installed-Size: 36568
Depends: mobilesubstrate
Filename: ./debs/com.kitsudo.axon_1.5_iphoneos-arm64.deb
Size: 2256
MD5sum: dd6d1aff8799073e60c2652805672576
SHA1: a88254dc52b0b23911e3a7daa3032a26bac0507c
SHA256: fbdefa1bd3c067b55d1dc38bb7924f403dc39b45583a8bcf0fd03542adef05d6
Section: Gói
Description: Patch Tiếng Việt cho tweak Axon
Author: Jtis Repo
Icon: https://jtisvn.github.io/sectionIcons/goiviethoa.png
Name: Axon gói Việt Hoá (Rootless)

Package: com.kitsudo.choicy
Version: 1.5.2-2
Architecture: iphoneos-arm64
Maintainer: JTIS Repo
Installed-Size: 36568
Depends: mobilesubstrate
Filename: ./debs/com.kitsudo.choicy_1.5.2-2_iphoneos-arm64.deb
Size: 3988
MD5sum: 125b70a63b8bb244a46484b5c7e640ad
SHA1: c6fbbad8a53c50ab9f9ce5a24660b187d7fe290c
SHA256: 180284951e0323944def64fc8bf8635b11386aaaf7774d86970e52a5479810a7
Section: Gói
Description: Patch Tiếng Việt cho tweak Choicy
Author: Jtis Repo
Icon: https://jtisvn.github.io/sectionIcons/goiviethoa.png
Name: Choicy gói Việt Hoá (Rootless)

Package: com.kitsudo.dockx
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: JTIS Repo
Installed-Size: 36568
Depends: mobilesubstrate
Filename: ./debs/com.kitsudo.dockx_1.0_iphoneos-arm64.deb
Size: 8732
MD5sum: 62f1338feb903af7aa637166509761c9
SHA1: 4690dd2a2721c3e404a06db17e0fcb498eb58d9d
SHA256: 164d152666f8c15828112dff5c13f893454fe86498b50481f291a5ad7c5d37ad
Section: Gói
Description: Patch Tiếng Việt cho tweak Dock X
Author: Jtis Repo
Icon: https://jtisvn.github.io/sectionIcons/goiviethoa.png
Name: Dock X gói Việt Hoá (Rootless)

Package: com.kitsudo.hammerit
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: JTIS Repo
Installed-Size: 3808
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, com.opa334.libsandy, firmware (>= 14.0), com.jtis.hammerit
Filename: ./debs/com.kitsudo.hammerit_1.0_iphoneos-arm64.deb
Size: 6400
MD5sum: 57b655fe471cb71d35f9e92c91427dec
SHA1: 7629433709e0b76aeecff3513aa20bc28bff1a98
SHA256: 4260f7904f3942327288fbf51ff366f5cc35afe1a24939320d6a2b679e3ccbe8
Section: Gói
Description: Patch Tiếng Việt cho tweak HammerIT
Author: Jtis Repo
Icon: https://jtisvn.github.io/sectionIcons/goiviethoa.png
Name: Hammer It Gói Việt Hoá (Rootless)

Package: com.kitsudo.laetus
Version: 3.5.1
Architecture: iphoneos-arm64e
Maintainer: JTIS Repo
Installed-Size: 1828
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.spark.libsparkcolourpicker (>= 1.0.1)
Filename: ./debs/com.kitsudo.laetus_3.5.1_iphoneos-arm64e.deb
Size: 838992
MD5sum: cc7e2c8663c76dabda31c8aa553a0b49
SHA1: 310f740ce7e73c66baa9f98436b830f1592ae931
SHA256: ed1826e69219fcfee59f986ce42cfe01c71eda63e00e67b6c1288936cdf7175e
Section: Tweaks
Description: Tuỳ chỉnh bàn phím vượt trội và đổi chủ đề da dạng (bản VIệt Hoá)
Author: Spark
Name: Laetus (Roothide)

Package: com.kitsudo.norredirect
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: JTIS Repo
Installed-Size: 36568
Depends: mobilesubstrate
Filename: ./debs/com.kitsudo.norredirect_1.0_iphoneos-arm64.deb
Size: 3280
MD5sum: 10416e63aadd99c6a56e96577e0b3d00
SHA1: 68303f0cb374badd298ffc42bebac3ffac26ebfd
SHA256: a81322d7c1597fb47ad2f5568e0b7a75ce42d5f3719af9274b0534bd647d04b1
Section: Gói
Description: Patch Tiếng Việt cho tweak No Redirect
Author: Jtis Repo
Icon: https://jtisvn.github.io/sectionIcons/goiviethoa.png
Name: No Redirect gói Việt Hoá (Rootless)

Package: com.kitsudo.pulloverpro
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: JTIS Repo
Installed-Size: 36568
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/com.kitsudo.pulloverpro_1.0_iphoneos-arm64e.deb
Size: 2764
MD5sum: 86cee45db0221473ae90e28faa8caaf6
SHA1: 1a028d852d76af9cb838bc2edb2c7141f8c2c8d1
SHA256: 688db4d85bf158fa477d91ffd4e828f39c434894b3fcd94f9a2b98e4d21853be
Section: Gói
Description: Thêm ngôn ngữ Tiếng Việt cho tweak PullOverPro
Author: Jtis Repo
Icon: https://jtisvn.github.io/sectionIcons/goiviethoa.png
Name: PullOver Pro Gói Việt Hoá (Roothide)

Package: com.kitsudo.safarix
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: JTIS Repo
Installed-Size: 36568
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/com.kitsudo.safarix_1.0_iphoneos-arm64e.deb
Size: 3216
MD5sum: cc9c09466aadace65d25afbbda98c02e
SHA1: 63544a771e08f2c54f038d1fe0fd486cfd3f0a2a
SHA256: 4bac4fb2073344bb3aae50c13a5cc01ee6354e6cf7f3bdbdbb02c28e8fac712a
Section: Gói
Description: Thêm ngôn ngữ Tiếng Việt cho tweak Safari X
Author: Jtis Repo
Icon: https://jtisvn.github.io/sectionIcons/goiviethoa.png
Name: Safari X Gói Việt Hoá (Roothide)

Package: com.kitsudo.settingsrevamp
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: JTIS Repo
Installed-Size: 36568
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/com.kitsudo.settingsrevamp_1.0_iphoneos-arm64e.deb
Size: 3376
MD5sum: 08a64c536165fc847b56b0dcf5895b8d
SHA1: af4b65a3fea99d4840e0689bea444fe7ab26e2f5
SHA256: 75fe5f6b87d01f7f128a2df0d1ae22d8097e9f6e537f1316ceb6a7a03e28fbf3
Section: Gói
Description: Thêm ngôn ngữ Tiếng Việt cho tweak Settingsrevamp
Author: Jtis Repo
Icon: https://jtisvn.github.io/sectionIcons/goiviethoa.png
Name: SettingsRevamp Gói Việt Hoá (Roothide)

Package: com.kitsudo.snapper3
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: JTIS Repo
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware(>=15.0), preferenceloader
Conflicts: com.kitsudo.snapper, com.kitsudo.snapper2.packix, xyz.cypwn.snapperfr33, xyz.cypwn.snapper3
Filename: ./debs/com.kitsudo.snapper3_1.0_iphoneos-arm64e.deb
Size: 920736
MD5sum: db9bf37b505029831eeab0ad7934fba1
SHA1: 2e86c098ecaaab401fe9bf93c82f1aa079e69e13
SHA256: 08bec02253d99b99d5e2b5d924da36694d95bfc58b8433e4192e5f65ae41fc62
Section: Tweaks
Description: Snapper 3 là công cụ chụp ảnh màn hình có nhiều chức năng cho thiết bị của bạn.
Author: Jtis Repo
Name: Snapper 3 Crack (Rootless)

Package: com.kitsudo.snowboard
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: JTIS Repo
Installed-Size: 36568
Depends: mobilesubstrate
Filename: ./debs/com.kitsudo.snowboard_1.0_iphoneos-arm64.deb
Size: 4448
MD5sum: e0d7dd7f3a2ff2807f03c1b48135e52e
SHA1: 49a9413cc48e48395af045791498deea2b2c66ad
SHA256: 44b4a1106b84615aee5f819a37fc60ceed645bb874e9d179a7437c17c7cc4508
Section: Gói
Description: Patch Tiếng Việt cho tweak Snowboard
Author: Jtis Repo
Icon: https://jtisvn.github.io/sectionIcons/goiviethoa.png
Name: Snowboard gói Việt Hoá (Rootless)

Package: com.kitsudo.touchviz
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: JTIS Repo
Installed-Size: 36568
Depends: mobilesubstrate
Filename: ./debs/com.kitsudo.touchviz_1.0_iphoneos-arm64.deb
Size: 2316
MD5sum: 000e694dc16f3b654d87ec3c819afbe9
SHA1: 77dc0b9adfe6594638f971b36d747cd8cee41bb6
SHA256: 44ec4ac7d039c0af6182875659361b2aa82c4dc0064b82a08f77bb24197b95bb
Section: Gói
Description: Patch Tiếng Việt cho tweak Touch viz
Author: Jtis Repo
Icon: https://jtisvn.github.io/sectionIcons/goiviethoa.png
Name: Touch-Viz gói Việt Hoá (Rootless)

Package: com.opa334.ccsupport
Version: 1.3.13-2-15+debug
Architecture: iphoneos-arm64e
Maintainer: opa334
Installed-Size: 716
Depends: mobilesubstrate, firmware (>=11.0)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Provides: com.ioscreatix.silo
Filename: ./debs/com.opa334.ccsupport_1.3.13-2-15+debug_iphoneos-arm64e.deb
Size: 78138
MD5sum: c08c9a3794e51d9d6ec64434f812b2ce
SHA1: 5be2c804015f0c45ec4661e1e833165972b4b312
SHA256: 51ff0060cb88235b1e098b8c5a550ed6280313ed29b42d5d4c809109b0e498bc
Section: Tweaks
Description: Support tweak for CC modules!
Author: opa334
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Name: CCSupport

Package: com.ps.smoothcursorios13
Version: 0.0.1
Architecture: iphoneos-arm64e
Maintainer: JTIS Repo
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware (>= 6.0)
Conflicts: org.thebigboss.smoothcursor
Filename: ./debs/com.ps.smoothcursorios13_0.0.1_iphoneos-arm64e.deb
Size: 4096
MD5sum: 1fe351614c7339b223f1b2fada7a6c36
SHA1: c7d1ab59b77040ee7723b4cfcbd450a55f39cd29
SHA256: 78d77aceb44cef1d690ecdbbd34f88e467140950094d1dadeddc63da82856140
Section: Tweaks
Description: Làm mượt con trỏ chuột di chuyển khi gõ phím chứ trên IOS
Author: Jtis Repo
Name: SmoothCursor (iOS 13+)

Package: com.roothide.manager
Version: 1.3.3
Architecture: iphoneos-aảm64
Maintainer: JITS Repo
Installed-Size: 1076
Depends: firmware (>= 15.0)
Filename: ./debs/com.roothide.manager_1.3.3_iphoneos-aảm64.deb
Size: 749128
MD5sum: 97d2f76a537cf7f55050ac384257fc3f
SHA1: 1929d409c1992b8245e1a55a9acbe68cb59616b3
SHA256: 0041c5820ed1a613f64a8579d20c6f9627a0c92cb94905e44afd340a6f6e24ec
Section: System
Description: Configuare RootHide's Features
Author: roothide
Depiction: https://github.com/roothide/RootHideManagerApp
Name: RootHide Manager (Rootless)
Support: https://github.com/roothide/RootHideManagerApp

Package: com.roothide.managers
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: roothide
Installed-Size: 896
Depends: firmware (>= 15.0)
Filename: ./debs/com.roothide.managers_1.1_iphoneos-arm64.deb
Size: 763450
MD5sum: fcb15121c5f178629d0cf796178d12f7
SHA1: 1f93f5c3b68f7b0b42a9e716cd49368077ba52d7
SHA256: 53d0bf83d98ea9716c7ebbd99ff83519793c23aa5bae3f75320cda41727c4e23
Section: System
Description: Configuare RootHide's Features
Author: roothide
Depiction: https://github.com/roothide/RootHideManagerApp
Icon: https://bvnsupport.github.io/depictions/sectionIcons/hethongg1.png:
Name: RootHide Manager
Support: https://github.com/roothide/RootHideManagerApp

Package: com.spark.snowboard.dock
Version: 1.1.3~Beta4-rootless
Architecture: iphoneos-arm64e
Maintainer: JTIS Repo
Installed-Size: 440
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debs/com.spark.snowboard.dock_1.1.3~Beta4-rootless_iphoneos-arm64e.deb
Size: 33824
MD5sum: 655ce7feb2dfeb1dc51c4342e8a8a456
SHA1: b887b48aa0aa3c20cd9b98c3e74e4734941c2531
SHA256: 4fe80051a50c6b361e00e26f9d2e0e12c571d98fd0ec96afce3c98b4252a99f4
Section: SnowBoard Extensions
Description: Dock for SnowBoard
Author: Spark
Name: SnowBoard Dock Extension

Package: com.spark.snowboard.fonts
Version: 1.1.0~Beta4-rootless
Architecture: iphoneos-arm64e
Maintainer: Spark
Installed-Size: 392
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Conflicts: com.ipr.bytafont, com.bytafont.bytafont3
Replaces: com.ipr.bytafont, com.bytafont.bytafont3
Provides: com.ipr.bytafont, com.bytafont.bytafont3
Filename: ./debs/com.spark.snowboard.fonts_1.1.0~Beta4-rootless_iphoneos-arm64e-1.deb
Size: 27388
MD5sum: 70e2103c6860da15c4a084f83a16ffb7
SHA1: 4da750c9e4526ce56e6212e205bf59a890cdba38
SHA256: d40fe7766af9942a1508172e6b38f6f4f40f3e5e467802941e59abe6f5dec0df
Section: SnowBoard Extensions
Description: Fonts for SnowBoard
Author: Spark
Name: SnowBoard Fonts Extension

Package: com.yan.anitime
Version: 1.0.1K
Architecture: iphoneos-arm64
Maintainer: yan
Installed-Size: 1488
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), com.ginsu.comet
Filename: ./debs/com.yan.anitime_1.0.1K_iphoneos-arm64.deb
Size: 392740
MD5sum: c7584ea863c65d0a8caea6cb65796173
SHA1: 7d69573ad5cfe097f06b4f3017297bcb29672c6b
SHA256: d7375bfb49ffe407bad03180b8a20e8d399d857dd0a4b13d441df2310b6366f3
Section: Tweaks
Description: Hiển thị thời gian hình nhân vật Anime trên màn hình khoá.
Author: yan
Icon: https://Jtisvn.github.io/sectionIcons/AniTime.png
Name: AniTime (Rootless)
Sileodepiction: https://jtisvn.github.io/sileodepictions/AniTime.json

Package: jtis.filzacrack-roothide
Version: 1.1-8
Architecture: iphoneos-arm64e
Maintainer: Jtis Repo
Installed-Size: 72
Pre-Depends: rootless-compat(>= 0.1)
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/jtis.filzacrack-roothide_1.1-8_iphoneos-arm64e.deb
Size: 6356
MD5sum: fead3bc8309c0d7d9990dae5bd0da3ea
SHA1: ccf9c6d65fd63471af199ea5754a4403e3da2c63
SHA256: 9ef691c0ae054b6abe9eb1bb30f9c2a4419ede65625cbde02046bbf2513d9e3d
Section: Tweaks
Homepage: https://tigisoftware.com/cydia/
Description: Kích hoạt quyền full chức năng của Filza nguồn chính chủ.
Author: Netskao
Name: Filza Crack (Roothide)

Package: ru.rejail.dleasy
Version: 2.14.8K-Roothide
Architecture: iphoneos-arm64e
Maintainer: JTIS Repo
Installed-Size: 15616
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader
Filename: ./debs/ru.rejail.dleasy_2.14.8K-Roothide_iphoneos-arm64e.deb
Size: 11017884
MD5sum: 67d1dadeaff71ad132f7a5cc8ca995e6
SHA1: 01990dd4ba2b153ab1d582c7326b9e2d515ac089
SHA256: 2b2349c9c1fbf978b5fc98f1ecb5b4643b8324974bfab423e882b793b28a3086
Section: Tweaks
Description: Tải xuống hình ảnh và video trên nền tảng mạng xã hội.
Author: AhmedBafkir <prooxy0@gmail.com>
Depiction: https://jtisvn/jtisvn.github.io/infodeb/DLEasy/index.html
Icon: https://Jtisvn.github.io/sectionIcons/DLEasy.png
Name: DLEasy Roothide)
Sileodepiction: https://jtisvn.github.io/sileodepictions/DLEasy.json

Package: ws.hbang.alderis
Version: 1.2.3-8+debug
Architecture: iphoneos-arm64e
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 6016
Depends: firmware (>= 12.0), firmware (>= 12.2) | org.swift.libswift (>= 5.0), uikittools
Replaces: org.thebigboss.libcolorpicker, me.nepeta.libcolorpicker
Provides: org.thebigboss.libcolorpicker (= 99.0), me.nepeta.libcolorpicker (= 99.0)
Filename: ./debs/ws.hbang.alderis_1.2.3-8+debug_iphoneos-arm64e.deb
Size: 857360
MD5sum: 163162fd0db44b348478d1973d8576ea
SHA1: ee9d931f1a598cbcc57a4757bb939fa2edd07204
SHA256: 23338feb0fa8f0adbdd3ae843df1d191e18bd9450ef1e813983584cf0f094575
Section: Development
Description: Color picker support library for tweaks
Tag: role::developer, compatible_min::ios12.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/alderis
Dev: hbang
Icon: https://img.chariz.cloud/icon/alderis/icon@3x.png
Name: Alderis Color Picker
Support: https://hashbang.productions/support/

Package: ws.hbang.common
Version: 2.0-30K
Architecture: iphoneos-arm64e
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 5632
Depends: firmware (>= 15.0)
Filename: ./debs/ws.hbang.common_2.0-30K_iphoneos-arm64e.deb
Size: 1206752
MD5sum: 739b2a38610ecfea647aa23f807b357e
SHA1: d4e218471cf948b365f0a00b3f5be4d3dc6d2083
SHA256: 9d7c570bcd6cfccd0a2137ee4d45d2db622604bf0a009b625660d67f49054194
Section: Development
Description: Support library for tweaks
Tag: role::developer, compatible_min::ios15.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/cephei
Icon: https://img.chariz.cloud/icon/cephei/icon@3x.png
Name: Cephei Tweak Support
Support: https://hashbang.productions/support/

